<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625955ea2d674ebe998b0ed2997aed44" Name="Diagram1">
        <EntityTypeShape EntityType="MyBestCoffeeModel.Ingredient" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Class" Width="1.5" PointX="1.125" PointY="4.875" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Coffee" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Complexity" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Favorite" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.User" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Class" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Complexity" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Instruction" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Recipe" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>